{
  "name": "hackerai-matrix",
  "version": "2.2.0",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.0"
  }
}
